<!doctype html>
<html>

<head>
  <title>Meine erste Seite</title>
  <style>
    body {
    }

    a {
      background-color: yellow;
      text-align: center;
    }

    h1 {
      color: rgb(255,0,0);
      clear: left;
      background-color: #FFFF00;
      border: 5px solid blue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 80px;
      font-style: italic;
      font-weight: normal;
      text-align: center;
      text-decoration: overline;/* none, underline, overline, line-through */
      text-transform: capitalize;
    }

    h2 {
      background-image: url('images/bild.jpeg');
      color: #eeeeee;
    }

    .text-red {
      color: red;
      display: inline-block
    }


    .text-blue {
      color: blue;
    }

    .text-red .text-blue {
      color: green;
    }

    .text-bold.text-red {

    }


    .text-bold {
      font-weight: bold;
    }

    #mydiv {
      color: orange;
    }

    .small-image {
      float: left;
      margin-right: 20px;
      width: 150px;
    }

    .after-image {
      float: left;
      width: 400px;
    }

  </style>
</head>

<body>
  <div class="text-red text-bold">
      <p>Hier steht Text</p>
      <p>Hier noch mehr Text</p>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <a href="https://google.de">Hier steht der Link</a>
      <img src="images/bild.jpeg" class="small-image" />
      <p class="after-image">Sed at est feugiat eros ultrices congue a sit amet magna. Donec lacus sapien, mattis et libero a, malesuada molestie leo. Etiam luctus nisl dignissim magna rhoncus lacinia. Phasellus vel dui felis. Etiam id mi pulvinar justo tempor pulvinar. Etiam sed scelerisque est. Mauris suscipit pharetra diam eget commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <h1>Ich bin eine Überschrift</h1>
      <h2>Ich bin eine kleinere Überschrift</h2>
      <p class="text-blue">Proin ac neque id enim <strong>porttitor</strong> mollis ac
        <b>vitae</b> elit. <em>Proin</em> convallis <i>libero</i> quis tortor
        bibendum convallis. Nulla at sollicitudin libero.
        Cras rutrum sodales mollis.</p>
  </div>
  <div id="mydiv" class="text-blue">
      <p>Vivamus pharetra, velit egestas ultricies facilisis, erat ex aliquet est, at ultricies ex sem eget purus. Mauris risus elit, eleifend non sem nec, laoreet interdum ex. Etiam sollicitudin suscipit lacus, et laoreet mi mattis vel. Fusce interdum, ante ut iaculis pharetra, tortor metus mattis felis, sit amet iaculis magna tortor congue libero. Sed eget velit efficitur, pretium sem at, convallis urna. Cras ut porta turpis. Nunc accumsan lobortis est, at mattis augue pellentesque et. Nullam vitae elit lacus. In ac nulla dolor. Proin finibus felis faucibus, mattis nibh id, tincidunt arcu. Nunc nec nunc gravida, maximus lacus consequat, ornare ante. Nullam ut tempus nunc.</p>
  </div>

  <img src="images/bild.jpeg" />
  <table>
    <thead>
      <tr>
        <th>
          <p>Nulla convallis.</p><img src="images/bild.jpeg" />
        </th>
        <th>Hier ist eine Zelle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hier ist eine Zelle</td>
        <td>Hier ist eine Zelle</td>
      </tr>
      <tr>
        <td>Hier ist eine Zelle</td>
        <td>Hier ist eine Zelle</td>
      </tr>
    </tbody>
  </table>
  <div>
      <ul>
          <li>Test 2</li>
        </ul>
        <ol>
          <li>Test 1</li>
          <li>Test 2</li>
        </ol>
  </div>

</body>
</html>
